# mount point   fstype      device                  [device2] [parameters]

/boot           emmc        /dev/block/mmcblk0p21
/cache          ext4        /dev/block/mmcblk0p37
/data           ext4        /dev/block/mmcblk0p38   length=-16384
/misc           emmc        /dev/block/mmcblk0p23
/recovery       emmc        /dev/block/mmcblk0p22
/sd-ext         ext4        /dev/block/mmcblk1p2
/system         ext4        /dev/block/mmcblk0p36
/devlog         ext4        /dev/block/mmcblk0p26
/external_sd    vfat        /dev/block/mmcblk1p1    /dev/block/mmcblk1  flags=display="MicroSD"
/usb-otg        vfat        /dev/block/sda1         /dev/block/sda  flags=display="USB-OTG";storage;wipeingui;removable
